spring.datasource.url=jdbc:mysql://localhost:3306/sirhealthcare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.file.upload.location :F:\\projectsir\\